<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Меточник — Бэк — Единичность</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
        <style>
            .ymap-control .ymap {
                height: 500px;
            }
        </style>
        <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
        <script src="main-back-single.js"></script>
    </head>
    <body>
        <div class="container">
            <!-- вставлять в страницу, начиная со следующего дива -->
            <div class="ymap-control">
                <div class="row-fluid">
                    <div class="span9">
                        <div class="ymap"></div>
                    </div>
                    <div class="span3">
                        <form>
                            <fieldset>
                                <legend>Координаты</legend>
                                <input type="text" placeholder="55.75399400" class="input-block-level coord coord-lat">
                                <input type="text" placeholder="37.62209300" class="input-block-level coord coord-long">
                                <input type="hidden" class="zoom">
                            </fieldset>
                            <fieldset>
                                <legend>Адрес</legend>
                                <textarea class="language-value field input-block-level" dir="ltr" id="_2_WAR_cwrussiaportlet_INSTANCE_rhZBWbriL8R6_address" name="_2_WAR_cwrussiaportlet_INSTANCE_rhZBWbriL8R6_address" onclick="" onchange="" placeholder=""></textarea>
                                <input class="field" id="_2_WAR_cwrussiaportlet_INSTANCE_rhZBWbriL8R6_address_ru_RU" name="_2_WAR_cwrussiaportlet_INSTANCE_rhZBWbriL8R6_address_ru_RU" type="hidden" value="" dir="ltr">
                                <input class="field" id="_2_WAR_cwrussiaportlet_INSTANCE_rhZBWbriL8R6_address_en_US" name="_2_WAR_cwrussiaportlet_INSTANCE_rhZBWbriL8R6_address_en_US" type="hidden" value="" dir="ltr">
                            </fieldset>
                            <fieldset>
                                <button class="btn btn-block" type="reset">Сбросить</button>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
            <br>
            <div class="ymap-control">
                <div class="row-fluid">
                    <div class="span9">
                        <div class="ymap"></div>
                    </div>
                    <div class="span3">
                        <form>
                            <fieldset>
                                <legend>Координаты</legend>
                                <input type="text" placeholder="55.75399400" class="input-block-level coord coord-lat" value="38">
                                <input type="text" placeholder="37.62209300" class="input-block-level coord coord-long" value="-102">
                                <input type="hidden" class="zoom" value="13">
                            </fieldset>
                            <fieldset>
                                <legend>Адрес</legend>
                                <textarea class="language-value field input-block-level" dir="ltr" id="_2_WAR_cwrussiaportlet_INSTANCE_rhZBWbriL8R6_address" name="_2_WAR_cwrussiaportlet_INSTANCE_rhZBWbriL8R6_address" onclick="" onchange="" placeholder=""></textarea>
                                <input class="field" id="_2_WAR_cwrussiaportlet_INSTANCE_rhZBWbriL8R6_address_ru_RU" name="_2_WAR_cwrussiaportlet_INSTANCE_rhZBWbriL8R6_address_ru_RU" type="hidden" value="" dir="ltr">
                                <input class="field" id="_2_WAR_cwrussiaportlet_INSTANCE_rhZBWbriL8R6_address_en_US" name="_2_WAR_cwrussiaportlet_INSTANCE_rhZBWbriL8R6_address_en_US" type="hidden" value="" dir="ltr">
                            </fieldset>
                            <fieldset>
                                <button class="btn btn-block" type="reset">Сбросить</button>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>