<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Меточник — Фронт — Множественность</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
        <style>
            .ymap-control .ymap {
                /* width: 300px; */
                height: 500px;
            }
        </style>
        <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
        <script src="main-front-multiple.js"></script>
    </head>
    <body>
        <div class="container">
            <!-- вставлять в страницу, начиная со следующего дива -->
            <div class="ymap-control">
                <script>
                    var objectsCoords = [
                        [55.73426505, 37.5908540309708],
                        [55.74426505, 37.6],
                        [55.75426505, 37.5848540309708],
                        [55.72426505, 37.6108540309708],
                        [55.72426505, 137.6108540309708]
                    ];
                    var center = [55.7, 37.6];
                    var zoom = 3;
                </script>
                <div id="ymap" class="ymap"></div>
            </div>
        </div>
    </body>
</html>