<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Меточник — Фронт — Единичность</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
        <style>
            .ymap-control .ymap {
                height: 500px;
            }
        </style>
        <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
        <script src="main-front-single.js"></script>
    </head>
    <body>
        <div class="container">
            <!-- вставлять в страницу, начиная со следующего дива -->
            <div class="ymap-control">
                <script>
                    var objectCoords = [55.73426505, 37.5908540309708];
                </script>
                <div id="ymap" class="ymap"></div>
            </div>
        </div>
    </body>
</html>