<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Меточник</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <h1>Страницы с разными меточниками</h1>
            <p><a href="index-back-single.html">Для бэка с выбором одной точки.</a> Сам контрол можно размещать в нескольких экземплярах.</p>
            <p><a href="index-front-single.html">Для фронта с показом одной точки.</a> Сам контрол можно размещать в одном экземпляре.</p>
            <p><a href="index-front-multiple.html">Для фронта с показом нескольких точек.</a> Сам контрол можно размещать в одном экземпляре.</p>
        </div>
    </body>
</html>